# JWT

./: pom.xml  readme.md
src/main/java/org/example/constant/: LoginConstant.java
src/main/java/org/example/controller/: LoginController.java
src/main/java/org/example/enums/: ErrorCodeEnum.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/service/: LoginService.java  UserService.java
src/main/java/org/example/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: JWTUtils.java
src/main/java/org/example/vo/: R.java  UserVo.java
src/main/resources/: application.yml
src/test/java/org/example/: AppTest.java
